CONNECTION_STRING=postgres://uovzailainodsg:fdc17b4834a29dfcce115491452aace9e9a977c00bebad6afcb0108e8d46c06d@ec2-54-204-41-109.compute-1.amazonaws.com:5432/d9b1kdtpj4523u?ssl=true

SECRET=DF;OASIUDFJLKDANVLIDUF;ALDJA;FOIDSUA

SERVER_PORT=4044
